@use "../helpers" as *;
.person-card {
  display: grid;
  grid-template-columns: 41% 41%;
  justify-content: center;
  font-weight: 400;
  @include fluid-text(16, 14);
  line-height: 140%;
  color: #fff;
  gap: rem(20);
  padding-top: rem(50);
  @include tablet {
    display: flex;
    flex-direction: column;
  }
  @include mobile {
    margin-bottom: rem(-200);
    padding-bottom: rem(200);
  }
  &__image-wrapper {
    margin-bottom: -68px;
    @include tablet {
      max-width: rem(300);
      margin: 0 auto;
    }
    @include mobile {
      width: 250px;
      height: 250px;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: rem(11);
    overflow: hidden;
  }
  &__content {
    max-width: rem(600);
    margin: 0 auto;
    @include mobile {
      max-width: rem(308);
    }
  }
  &__title {
    margin-top: 0;
    font-weight: 400;
    @include fluid-text(40, 30);
    line-height: 100%;
    color: #00bf80;
    @include mobile {
      text-align: center;
    }
  }
  &__small-title {
    font-weight: 500;
    @include fluid-text(24, 18);
    line-height: 140%;
    color: #00bf80;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: rem(10);
  }
  &__btn-wrapper {
    display: flex;
    gap: rem(54);
    align-items: center;
    padding-top: rem(39);
    padding-bottom: rem(63);
    flex-wrap: wrap;
    @include tablet {
      flex-direction: column;
      align-items: center ;
      justify-content: center;
      padding-top: rem(19);
      padding-bottom: rem(23);
      gap: rem(12);
    }
  }
  &__button {
    margin-left: 0;
  }
}
