@font-face {
	font-family: 'Onest';
	src: url(../fonts/Onest.ttf);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
body {
	font-family: 'Onest';
}
html {
	scroll-behavior: smooth;
}
.container {
	max-width: 1400px;
	margin: auto;
}
.section, footer {
	padding: 120px 0 220px 0;
	border-radius: 100px 100px 0px 0px;
	margin-top: -100px;
	z-index: 1;
    position: relative;
}
.back-to-top {
    position: fixed;
    bottom: 100px;
    right: 20px;
    display: none;
    font-size: 24px;
    color: #fff;
    background: #35E29E;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    width: 60px;
    height: 60px;
    transition: 0.3s;
}
 
.back-to-top:hover {
  background: #333;
  text-decoration: none;
}
.main-bg {
	/*background-image: url(../img/main-bg.png);*/
	background: #ffffff;
    background: linear-gradient(135deg,rgba(255, 255, 255, 1) 20%, rgba(251, 250, 130, 1) 66%, rgba(90, 233, 180, 1) 100%);
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
header {
	padding: 10px 0;
    background-color: #fff;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header .active:after {
	content: none;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
	width: 100px;
	margin-right: 20px;
}
.logo span {
    font-size: 20px;
    font-weight: 900;
    color: #00BF80;
    line-height: 1;
}
.header_menu ul {
	display: flex;
}
.header_menu ul li {
	list-style: none;
	margin: 0 10px;
}
.header_menu ul li a {
	font-size: 20px;
	font-weight: 600;
	color: #3C3C3C;
}
.header_button a {
	font-size: 20px;
	font-weight: 700;
	color: #3C3C3C;
	padding: 22px 34px;
	border: 1px solid #3C3C3C;
}
/* Стили для бургера и мобильного меню */
.burger {
	display: none;
	cursor: pointer;
	flex-direction: column;
	gap: 5px;
}


/* Стили для мобильного меню */
.mobile_menu {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	z-index: 1000000;
}
.mobile_menu ul {
	list-style: none;
	padding: 0;
	margin: 20px 0;
}
.mobile_menu ul li {
	margin-bottom: 15px;
}
.mobile_menu ul li a {
	font-size: 24px;
	font-weight: 600;
	color: #3C3C3C;
	text-decoration: none;
}
.header_contact_info {
	background-color: #3C3C3C;
	border-radius: 40px;
	padding: 40px 20px;
}
.social_buttons a {
	display: inline-block;
	margin: 10px 5px 0 0;
	padding: 10px;
	border: 1px solid #3C3C3C;
	text-decoration: none;
	color: #3C3C3C;
	border-radius: 4px;
}
/* Стили для кнопки закрытия */
.close_menu {
	font-size: 30px;
	font-weight: bold;
	color: #3C3C3C;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}
.wrap_nav_mobile {
    position: sticky;
    z-index: 1000;
    top: 0;
    background-color: #fff;
}
.nav_mobile ul {
    display: flex;
    justify-content: space-between;
}
.nav_mobile ul li {
    list-style: none;
    padding: 0 5px 5px 5px;
}
.nav_mobile ul li a {
    color: #3C3C3C;
    font-size: 10px;
    font-weight: 600;
}
/* Адаптивные стили */
@media (max-width: 767px) {
    header {
    	padding: 10px 20px;
    }
	.header_menu, .header_button {
		display: none;
	}
	.burger {
		display: flex;
	}
	.mobile_menu.active {
		display: block;
	}
}
@media (min-width: 767px) {
    .wrap_nav_mobile {
        display: none;
    }
    header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 10;
        -webkit-box-shadow: 0px 5px 10px 0px rgba(60, 60, 60, 0.3);
        -moz-box-shadow: 0px 5px 10px 0px rgba(60, 60, 60, 0.3);
        box-shadow: 0px 5px 10px 0px rgba(60, 60, 60, 0.3);
    }
}

/*Сайдбар справа*/
.right_sidebar_pc {
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
}
.right_sidebar_pc .right_sidebar_item {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    /*background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(81, 194, 152, 1) 100%);*/
    padding: 5px 10px;
    border-radius: 10px 0 0 10px;
    max-width: 238px;
    margin: 5px 0;
    position: relative;
    right: -175px;
    transition: right 0.3s ease-in-out;
}
.right_sidebar_pc .right_sidebar_item_icon {
    margin-right: 10px;
}
.right_sidebar_pc .right_sidebar_item_text {
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 1;
    font-weight: 500;
}
.right_sidebar_pc .right_sidebar_item:hover {
    right: 0;
    cursor: pointer;
}
.right_sidebar_mb {
    display: none;
    position: fixed;
    right: 50%;
    z-index: 10;
    transform: translateX(50%);
    bottom: 0;
    width: 100%;
}
.right_sidebar_mb .right_sidebar_item {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    /*background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(81, 194, 152, 1) 100%);*/
    padding: 5px 10px;
    border-radius: 10px 10px 0 0;
    margin: 0;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.right_sidebar_item_text_mb {
    color: #fff;
    font-size: 12px;
    line-height: 1;
}
@media (max-width: 767px) {
    .right_sidebar_pc {
        display: none;
    }
    .right_sidebar_mb {
        display: flex;
    }
}
/*Карта*/
.wrap_map {
    background-color: #3C3C3C;
    padding: 150px 20px 50px 20px;
} 
.map_title {
    font-size: 50px;
    font-weight: 700;
    color: #B6B6B6;
}
.map_title h1 {
    font-size: 50px;
    font-weight: 700;
    color: #B6B6B6;
}
.map_title span {
    color: #FFFFFF;
}
.map_subtitle {
    font-size: 50px;
    font-weight: 700;
    color: #B6B6B6;
    margin-top: 50px;
}
.map_subtitle span {
    color: #FFFFFF;
}
.map {
    position: relative;
    width: 100%;
    margin: 0 auto;
    
    display: inline-block;
}

.map_img {
    width: 100%;
    
    height: auto;
    display: block;
}

.map_point {
    position: absolute;
    transform: translate(-50%, -50%);
    /*transform: translate(calc(-50% + var(--shift-x)), calc(-50% + var(--shift-y)));*/
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    transform-origin: 0 0;
}

@media (max-width: 1024px) {
    .map_point {
        transform: translate(-42%, -35%) scale(0.8);
    }
}

@media (max-width: 768px) {
    .map_point {
        transform: translate(-45%, -40%) scale(0.8);
    }
}

@media (max-width: 480px) {
    .map_point {
        transform: translate(-40%, -40%) scale(0.7);
    }
}

.map_point_r {
    flex-direction: row;
}
.map_point_rr {
    flex-direction: row-reverse;
}
.map_point_c {
    flex-direction: column;
}
.map_point_cr {
    flex-direction: column-reverse;
}
.map_point_icon {
    margin: 5px;
}
.map_point_icon svg {
    width: 20px;
    height: auto;
}

.map_point_name {
    font-size: 14px;
    background-color: #3C3C3C;
    padding: 5px 10px;
    border-radius: 50px;
    color: #FFFA80;
}

.city_name_display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 20px;
    background-color: #3C3C3C;
    padding: 10px;
    border-radius: 50px;
    color: #FFFA80;
    display: none; 
    z-index: 10;
    text-align: center;
}
@media (max-width: 767px) {
    .map_point_name {
        /*display: none;*/
        opacity: 0;
    }
}
@media (min-width: 767px) {
    .city_name_display {
        display: none;
    }
}



/*.map_point_name {*/
/*    display: none;*/
/*}*/
/*.map_point_icon:hover + .map_point_name {*/
/*    display: block;*/
/*}*/



@media (max-width: 768px) {

    .map_point_name {
        font-size: 12px;
        padding: 3px 6px;
    }

}

.wrap_clients_logo {
    background-color: #65746E;
}
.clients_logo {
    width: 100%;
    overflow: hidden;
}
.clients_logo .swiper-wrapper {
    align-items: center;
    transition-timing-function: linear;
}
.clients_logo .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients_logo .swiper-slide img {
    /*max-width: 100px;*/
    /*height: auto;*/
    height: 50px;
    padding: 5px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    transition: 0.2s;
}

.clients_logo .swiper-slide img:hover {
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -ms-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0);
    filter: none;    
}











.wrap_map_advantages {
    background-color: #3C3C3C;
    padding: 70px 0;
}
.map_advantages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  perspective: 1000px;
}

.map_advantages_item {
  background: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 
    0 5px 15px rgba(0, 0, 0, 0.05),
    inset 0 0 0 1px rgba(255, 255, 255, 0.9);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.map_advantages_item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #4DC196, #FFF500, #FC0606, #3C3C3C);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.map_advantages_item:hover::before {
  opacity: 1;
}

.map_advantages_item::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.map_advantages_item:hover {
  transform: translateY(-10px) rotateX(5deg);
  -webkit-box-shadow: 0px 10px 20px 10px rgba(255, 255, 255, 0.2);
-moz-box-shadow: 0px 10px 20px 10px rgba(255, 255, 255, 0.2);
box-shadow: 0px 10px 20px 10px rgba(255, 255, 255, 0.2);
}

.map_advantages_item:hover::after {
  opacity: 1;
}

.map_advantages_item_icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  margin-bottom: 10px;
  transition: all 0.4s ease;
  position: relative;
  z-index: 2;
}

.map_advantages_item:hover .map_advantages_item_icon {
  transform: scale(1.1) rotate(5deg);
}

.map_advantages_item:nth-child(1) .map_advantages_item_icon {
  background: linear-gradient(135deg, rgba(77, 193, 150, 0.1) 0%, rgba(77, 193, 150, 0.2) 100%);
}

.map_advantages_item:nth-child(2) .map_advantages_item_icon {
  background: #00BF80;
}

.map_advantages_item:nth-child(3) .map_advantages_item_icon {
  background: linear-gradient(135deg, rgba(252, 6, 6, 0.1) 0%, rgba(252, 6, 6, 0.2) 100%);
}

.map_advantages_item:nth-child(4) .map_advantages_item_icon {
  background: linear-gradient(135deg, rgba(60, 60, 60, 0.1) 0%, rgba(60, 60, 60, 0.2) 100%);
}

.map_advantages_item_icon svg {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.map_advantages_item:hover .map_advantages_item_icon svg {
  transform: scale(1.1);
}
.map_advantages_item_info {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.map_advantages_item:hover .map_advantages_item_info {
  transform: translateY(5px);
}

.map_advantages_item_info1 {
  font-weight: 500;
  background: linear-gradient(90deg, #4DC196, #3aa37d);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.map_advantages_item_info2_small {
  display: block;
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.map_advantages_item:hover .map_advantages_item_info2_small {
  color: #555;
}

.map_advantages_item_info2_bold {
  font-weight: 600;
  font-size: 20px;
  color: #3C3C3C;
}

.map_advantages_item_info3 {
  font-weight: 700;
  font-size: 22px;
  letter-spacing: -0.5px;
  background: linear-gradient(90deg, #FC0606, #d40505);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.map_advantages_item_info4 {
  font-size: 18px;
  line-height: 1.7;
  color: #444;
}

.map_advantages_item_info4 b {
  font-weight: 700;
  background: linear-gradient(90deg, #3C3C3C, #555);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Адаптивность */
@media (max-width: 1024px) {
  .map_advantages {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .wrap_map_advantages {
    padding: 70px 0;
  }
  
  .map_advantages {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .map_advantages_item {
    padding: 30px 25px;
  }
}

@media (max-width: 480px) {
  .map_advantages_item_info {
    font-size: 16px;
  }
  
  .map_advantages_item_info3 {
    font-size: 20px;
  }
  
  .map_advantages_item_icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}
/*
.wrap_map_advantages {
    background-color: #3C3C3C;
    padding: 70px 0;
}
.map_advantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    gap: 20px;
}
@media (max-width: 1399px) {
    .map_advantages {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .map_advantages {
        grid-template-columns: repeat(1, 1fr);
    }
}
.map_advantages_item {
    background: rgb(90,233,180);
    background: linear-gradient(0deg, rgba(90,233,180,1) 0%, rgba(239,227,158,1) 100%);
    width: 320px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    height: 160px;
    margin: 5px;
}
.map_advantages_item_icon {
    margin-right: 20px;
}
.map_advantages_item_info1 {
    font-size: 22px;
    color: #282842;
    font-weight: 700;
}
.map_advantages_item_info2 {
    color: 282842;
}
.map_advantages_item_info2_small {
    font-size: 15px;
}
.map_advantages_item_info2_bold {
    font-size: 22px;
    font-weight: 700;
}
.map_advantages_item_info3 {
    font-size: 24px;
    color: #FC0606;
    font-weight: 900;
}
.map_advantages_item_info4 {
    font-size: 22px;
    color: #282842;
}
*/
.main {
	height: 100%;
	padding: 50px 0 150px 0;
}
.block_main {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.main_block_title {
	font-size: 50px;
	font-weight: 700;
	color: #3C3C3C;
}
.main_block_title span {
	background-color: #35E29E;
	padding: 0 10px;
}
.main_block_button {
	margin-top: 50px;
}
.main_block_button a {
	padding: 20px 100px;
	background-color: #7B4CFA;
	color: #fff;
	font-size: 24px;
	font-weight: 700;
}
.main_img {
	max-width: 700px;
}
.text-blocks {
	display: flex;
    flex-direction: column;
}
.text-item {
	font-size: 26px;
	font-weight: 500;
	background-color: #fff;
	color: #3C3C3C;
	padding: 15px 40px;
	margin: 10px 0;
	text-align: center;
	display: inline;
    text-wrap: nowrap;
    width: fit-content;
    position: relative;
}
.text-item_1 {
	margin-left: auto;
}
.text-item_2 {}
.text-item_3 {
	margin-left: auto;
}
.text-item_4 {}
.text-item-box {
	position: absolute;
	width: 30px;
	height: 20px;
	background-color: #fff;
	z-index: 1;
}
.text-item-box_1 {
	top: 0;
	left: -10px;
}
.text-item-box_2 {
	top: 0;
	right: -10px;
}
.text-item-box_3 {
	bottom: 0;
	left: -10px;
}
.text-item-box_4 {
	bottom: 0;
	right: -10px;
}
.image-block {
	display: flex;
    justify-content: center;
}
.image-block img {
	height: 300px;
}
.why_we {
	background-color: #3C3C3C;
}
.why_we_title_desc {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.why_we_title {
	font-size: 50px;
	font-weight: 700;
	color: #fff;
}
.why_we_title h2 {
	font-size: 50px;
	font-weight: 700;
	color: #fff;
}
.why_we_title span {
	background-color: #35E29E;
	padding: 0 10px;
	color: #3C3C3C;
}
.why_we_description {
	max-width: 600px;
	font-size: 20px;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.6);
}
.why_we_items {
	/*display: flex;
	flex-wrap: wrap;*/
	gap: 40px;
	margin-top: 100px;
	display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card {
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	flex: 1 1 calc(25% - 40px);
	padding: 15px;
	transition: transform 0.8s;
	position: relative;
	z-index: 1;
}
.card:hover {
 	transform: translateY(-5px);
 	/*transform: rotateY(360deg);*/
}
.icon_title {
	display: flex;
	margin-bottom: 15px;
	flex-direction: column;
}
.card .icon {
	margin-right: 15px;
}
.card h2 {
	font-size: 18px;
	font-weight: 700;
	color: #3C3C3C;
}
.card p {
	font-size: 14px;
	font-weight: 400;
	color: #757575;
	line-height: 20px;
}
/*@media (max-width: 992px) {
  .card {
    flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}
@media (max-width: 600px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}*/
.card_box {
	position: absolute;
	width: 50px;
	height: 70px;
	background-color: #fff;
	z-index: -1;
}
.card_box1 {
	top: -10px;
	left: -10px;
}
.card_box2 {
	top: -10px;
	right: -10px;
}
.card_box3 {
	bottom: -10px;
	left: -10px;
}
.card_box4 {
	bottom: -10px;
	right: -10px;
}
.specialists {
	background-image: url(../img/main-bg.png);
	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.block_specialists {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.specialists_info_title {
	font-size: 50px;
	font-weight: 700;
	color: #3C3C3C;
	margin-bottom: 20px;
}
.specialists_info_title span {
	background-color: #35E29E;
	padding: 0 10px;
	text-wrap: nowrap;
}
.specialists_info_sutitle {
	font-size: 20px;
	font-weight: 400;
	color: #3C3C3C;
	margin-bottom: 70px;
}
.specialists_info_services {
	margin-bottom: 70px;
}
.specialists_info_message {
	font-size: 14px;
	font-weight: 300;
	color: #3C3C3C;
	margin-bottom: 40px;
}
.specialists_info_button a {
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	background-color: #7B4CFA;
	padding: 20px 50px;
}
.specialists_img {
	margin-bottom: -360px;
    z-index: -1;
}
.specialists_img img {
	width: 100%;
	max-width: 700px;
}
.checkbox-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 600px;
}
.checkbox-container label {
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 24px;
	font-weight: 400;
	color: #3C3C3C;
}
.checkbox-container input[type="checkbox"] {
	width: 30px;
	height: 30px;
	appearance: none;
	background-color: transparent;
	border: 2px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
	cursor: pointer;
	position: relative;
	transition: background-color 0.3s ease, border-color 0.3s ease;
}
.checkbox-container input[type="checkbox"]:checked {
    background-color: #7B4CFA;
    border-color: #7B4CFA;
}
.checkbox-container input[type="checkbox"]:checked::after {
    content: '✔';
    color: white;
    font-size: 20px;
    position: absolute;
    top: -1px;
    left: 5px;
}
.types_of_work {
	background-color: #3C3C3C;
}
.block_types_of_work_title {
	font-size: 50px;
	font-weight: 700;
	color: #fff;
}
.block_types_of_work_title h2 {
	font-size: 50px;
	font-weight: 700;
	color: #fff;
}
.block_types_of_work_title span {
	background-color: #35E29E;
	padding: 0 10px;
	color: #3C3C3C;
}
.swiper {
	width: 100%;
	height: 100%;
}
.swiper-slide {
	display: flex;
	justify-content: center;
/*	align-items: center;*/
}
.block_types_of_work_slider {
	margin-top: 80px;
	margin-bottom: 80px;
}
.block_types_of_work_slider .swiper-slide {
	display: flex;
	flex-direction: column;
}
.block_types_of_work_slider .swiper-slide img {
	margin-bottom: 20px;
	height: 250px;
    object-fit: contain;
}
.block_types_of_work_slider .swiper-slide h3 {
	margin-bottom: 10px;
	font-size: 23px;
	font-weight: 700;
	color: #fff;
}
.block_types_of_work_slider .swiper-slide p {
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	color: #fff;
}
.block_types_of_work_slider .swiper-pagination {
	position: relative;
/*    margin-top: 50px;*/
    text-align: left;
    width: auto;
}
.block_types_of_work_slider .swiper-pagination-bullet {
	width: 15px;
	height: 15px;
	border: 2px solid #fff;
	background-color: #3C3C3C;
}
.block_types_of_work_slider .swiper-pagination-bullet-active {
	background-color: #fff;
}
.block_types_of_work_slider .swiper-button-prev, .block_types_of_work_slider .swiper-button-next {
	background-color: #fff;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    position: relative;
}
.block_types_of_work_slider .swiper-button-prev {
	margin-right: 30px;
}
.block_types_of_work_slider .swiper-button-next {
	margin-left: 30px;
}
.block_types_of_work_slider .swiper-button-prev::after, .block_types_of_work_slider .swiper-button-next::after {
	font-size: 24px;
	position: relative;
	color: #3C3C3C;
}
.block_types_of_work_slider .swiper-button-prev::after {
	right: 2px;
}
.block_types_of_work_slider .swiper-button-next::after {
	left: 2px;
}
.swiper-nav {
	display: flex;
    align-items: center;
    margin-top: 50px;
}
.block_types_of_work_button a {
	font-size: 24px;
	font-weight: 700;
	padding: 20px 50px;
	color: #fff;
	background-color: #7B4CFA;
}
.any_cms {
	background-color: #FBFBFB;
}
.block_any_cms {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.block_any_cms_title {
	font-size: 50px;
	font-weight: 700;
	color: #3C3C3C;
}
.block_any_cms_list_cms {
    gap: 20px;
	display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.list_cms_item {
	flex: 0 1 calc(33.333% - 20px);
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;

}
.list_cms_item_icon {
	width: 60px;
    height: auto;
    margin-bottom: 10px;

}
.list_cms_item_title {
	font-size: 22px;
	font-weight: 600;
}
.our_certificates {
	background-color: #FBFBFB;
	padding: 0 0 220px 0;
}
.block_our_certificates_title {
	font-size: 50px;
	font-weight: 700;
	color: #3C3C3C;
}
.block_our_certificates_title span {
	background-color: #35E29E;
	padding: 0 10px;
	color: #FFFFFF;
}
.swiper {
	width: 100%;
	height: 100%;
}
.swiper-slide {
	display: flex;
	justify-content: center;
}
.block_our_certificates_slider {
	/*margin-top: 80px;*/
	/*margin-bottom: 80px;*/
}
.block_our_certificates_slider .swiper-slide {
	display: flex;
	flex-direction: column;
}
.block_our_certificates_slider .swiper-slide img {
	margin-bottom: 20px;
	height: 550px;
    object-fit: contain;
}
.block_our_certificates_slider .swiper-pagination {
	position: relative;
    text-align: left;
    width: auto;
}
.block_our_certificates_slider .swiper-pagination-bullet {
	width: 15px;
	height: 15px;
	border: 2px solid #4DC196;
	background-color: #FBFBFB;
}
.block_our_certificates_slider .swiper-pagination-bullet-active {
	background-color: #4DC196;
}
.block_our_certificates_slider .swiper-button-prev, .block_our_certificates_slider .swiper-button-next {
	background-color: #4DC196;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    position: relative;
}
.block_our_certificates_slider .swiper-button-prev {
	margin-right: 30px;
}
.block_our_certificates_slider .swiper-button-next {
	margin-left: 30px;
}
.block_our_certificates_slider .swiper-button-prev::after, .block_our_certificates_slider .swiper-button-next::after {
	font-size: 24px;
	position: relative;
	color: #FFFFFF;
}
.block_our_certificates_slider .swiper-button-prev::after {
	right: 2px;
}
.block_our_certificates_slider .swiper-button-next::after {
	left: 2px;
}
.block_our_certificates_slider .swiper-nav {
	display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: center;
}
.block_our_certificates_slider .swiper-slide-prev, .block_our_certificates_slider .swiper-slide-next {
    transform: scale(0.8) !important;
    opacity: 0.6;
}
.custom-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}
.custom-modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}
.custom-modal .custom-modal-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.advantages {
	background-color: #3C3C3C;
}
.block_advantages_title {
	font-size: 50px;
	font-weight: 700;
	color: #fff;
}
.block_advantages_title span {
	background-color: #35E29E;
	padding: 0 10px;
	color: #3C3C3C;
}
.block_advantages_items {
	/*display: flex;
	flex-wrap: wrap;*/
	gap: 40px;
	margin-top: 100px;
	display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.tariffs {
	background-color: #FBFBFB;
}
.block_tariffs_title {
	font-size: 50px;
	font-weight: 700;
	color: #3C3C3C;
	margin-bottom: 80px;
}
.tabs {
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.tab-button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #f0f0f0;
    transition: background-color 0.3s;
	font-size: 24px;
	font-weight: 600;
	color: #3C3C3C;
	padding: 28px 0;
	border-bottom: 3px solid #B6B6B6;
	width: 100%;
}
.tab-button.active, .tab-button:hover {
	border-bottom: 3px solid #3C3C3C;
}

.tab-button-abonement.active, .tab-button-abonement:hover {
	background-color: #7B4CFA;
	color: #fff;
}
.tab-button-packet.active, .tab-button-packet:hover {
	background-color: #32E19C;
	color: #fff;
}
.tab-button-deposit.active, .tab-button-deposit:hover {
	background-color: #FF9339;
	color: #fff;
}
.tab-button:after {
	display: none;
}
.tab-button-abonement {
	background-color: #F3EFFF;
}
.tab-button-packet {
	background-color: #D7FFF0;
}
.tab-button-deposit {
	background-color: #FFFEE5;
}
.tab-content {
    display: none;
}
.tab-content.active_tab {
    display: block;
}
.tariff {
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
.about_tariff {
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 25px;
}
@media (max-width: 767px) {
.tariff-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    transition: max-height 0.3s ease;
}

.tariff-text.expanded {
    -webkit-line-clamp: unset;
    max-height: none;
}

.toggle-button {
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    float: right;
    margin: 10px 0;
}
#abonement .toggle-button {
    background-color: #7B4CFA;
}
#packet .toggle-button {
    background-color: #32E19C;
}
#deposit .toggle-button {
    background-color: #FF9339;
}
}
@media (min-width: 768px) {
    .toggle-button {
        display: none;
    }
    .logo_text_mb {
        display: none;
    }
}
@media (max-width: 768px) {
    .logo_text_pc {
        display: none;
    }
    .logo_text_mb {
        margin-bottom: 10px;
    }
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #EBEBEB;
    text-align: center;
    color: #3C3C3C;
    font-size: 24px;
    font-weight: 600;
}
#abonement th, #abonement td {
	background-color: #F3EFFF;
}
#packet th, #packet td {
	background-color: #D6FFEF;
}
#deposit th, #deposit td {
	background-color: #FFFDE4;
}
th:first-child, td:first-child {
    width: 30%;
}
th:not(:first-child), td:not(:first-child) {
    width: 15%;
}
tr:first-child {
    height: 80px;
}
tr:not(:first-child) {
    height: 40px;
}
.row_tariffs_price th {
	background-color: #fff !important;
}
.column_tariffs_price {
	background-color: #fff !important;
    border: none;
    text-align: left;
    padding: 20px;
	font-size: 22px;
	font-weight: 400;
}
.border_none {
	border: none;
	background: none !important;
}
.table_title {
	font-size: 24px;
	font-weight: 700;
}
.name_tariffs_price {
	background-color: #fff;
}
.name_tariffs {
	font-size: 20px;
	font-weight: 700;
}
.tariffs_price_price {
	font-size: 30px;
	font-weight: 700;
}
#abonement .tariffs_price_price {
	color: #7B4CFA;
}
#packet .tariffs_price_price {
	color: #32E19C;
}
#deposit .tariffs_price_price {
	color: #FF9339;
}
.button_order {
	color: #fff;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 15px;
}
#abonement .button_order {
	background-color: #7B4CFA;
}
#packet .button_order {
	background-color: #32E19C;
}
#deposit .button_order {
	background-color: #FF9339;
}
.button_more {
	color: #3C3C3C;
    background-color: #fff;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 15px;
}


.block_tariffs_mb_item {
	display: flex;
	flex-direction: column;
}
.block_tariffs_mb_item_title {
	color: #3C3C3C;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 10px;
}
.block_tariffs_mb_item_price {
	color: #3C3C3C;
	margin-bottom: 10px;
	font-weight: 700;
}
.block_tariffs_mb_item_price span {
	font-size: 30px;
}

#abonement .block_tariffs_mb_item_price span {
	color: #7B4CFA;
}

#packet .block_tariffs_mb_item_price span {
	color: #32E19C;
}

#deposit  .block_tariffs_mb_item_price span {
	color: #FF9339;
}



.block_tariffs_mb .swiper-pagination {
	position: relative;
    text-align: left;
    width: auto;
}
.block_tariffs_mb .swiper-button-prev, .block_tariffs_mb .swiper-button-next {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    position: relative;
    font-weight: 900;
}
.block_tariffs_mb .swiper-button-prev {
	margin-right: 30px;
}
.block_tariffs_mb .swiper-button-next {
	margin-left: 30px;
}
.block_tariffs_mb .swiper-button-prev::after, .block_tariffs_mb .swiper-button-next::after {
	font-size: 24px;
	position: relative;
	color: #3C3C3C;
}
.block_tariffs_mb .swiper-button-prev::after {
	right: 2px;
}
.block_tariffs_mb .swiper-button-next::after {
	left: 2px;
}
.swiper-nav-tabs {
	display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: center;
}


















.prices {
	background-color: #FBFBFB;
	padding: 0 0 220px 0;
}
.block_prices_title {
	font-size: 50px;
	font-weight: 700;
	color: #3C3C3C;
	margin-bottom: 80px;
}






.block_prices_accordeon_item {
    margin: 20px auto;
    /*border: 1px solid #ddd;*/
    overflow: hidden;
    /*box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);*/
}
.block_prices_head {
    background-color: #FFFFFF;
    padding: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #3C3C3C;
	font-size: 30px;
	font-weight: 700;
}
.block_prices_head_title span {
    color: #7B4CFA;
    white-space: nowrap;
}
.block_prices_icon {
	width: 30px;
	height: 30px;
	background-color: #F3EFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	min-width: 30px;
}
.block_prices_content {
    display: none;
    padding: 30px;
    background-color: #FFFFFF;
    justify-content: space-between;
    flex-wrap: wrap;
}
.block_prices_content label {
   /* display: flex;
    align-items: center;*/
    margin-bottom: 8px;
	font-size: 20px;
	font-weight: 400;
	width: 100%;
    display: block;
}
.block_prices_content input[type="text"],
.block_prices_content input[type="tel"] {
    margin-bottom: 20px;
	padding: 20px;
	background-color: #FFFFFF;
	border: 1px solid #B6B6B6;
	color: #B6B6B6;
}
.block_prices_content input[type="text"]::placeholder,
.block_prices_content input[type="tel"]::placeholder {
    color: #B6B6B6;
}
.block_prices_content .buttons {
    display: flex;
    gap: 10px;
}
.block_prices_content button {
    padding: 22px 60px;
    cursor: pointer;
    border: none;
	font-size: 20px;
	font-weight: 700;
}
.block_prices_content button.primary {
    background-color: #7B4CFA;
    color: #fff;
    border: 1px solid #7B4CFA;
}
.block_prices_content button.secondary {
    background-color: #FFFFFF;
    color: #3C3C3C;
    border: 1px solid #3C3C3C;
}
.block_prices_content .sidebar {
    padding: 20px;
    margin-top: 10px;
    background-color: #F3EFFF;
}
.sidebar_title {
	font-weight: 600;
}
.block_prices_content .sidebar p {
    margin: 15px 0;
    color: #3C3C3C;
	font-size: 20px;
}
.sidebar_item {
	font-weight: 400;
	display: flex;
	align-items: center;
}
.sidebar_item svg {
	margin-right: 5px;
}















.faq {
	background-color: #fff;
}
.block_faq_title {
	font-size: 50px;
	font-weight: 700;
	color: #3C3C3C;
	margin-bottom: 80px;
}
.accordion {
    background-color: #fff;
	color: #3C3C3C;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
	font-size: 28px;
	font-weight: 600;
	border-top: 1px solid rgba(60, 60, 60, 0.5);
}
.accordion:first-child {
	border-top: 2px solid rgba(60, 60, 60, 0.5);
}
.active, .accordion:hover {
}
.accordion:after {
    content: '\002B';
    color: #3C3C3C;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2212";
}
.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-bottom: 1px solid rgba(60, 60, 60, 0.5);
}
.panel:last-child {
	border-bottom: 2px solid rgba(60, 60, 60, 0.5);
}
.block_faq_faq p {
	padding: 20px 0;
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
}
footer {
	background-color: #3C3C3C;
	padding-bottom: 100px;
}
.footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer_title {
	font-size: 50px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 40px;
}
.footer_contacts_address {
    margin-bottom: 15px;
    font-size: 20px;
	font-weight: 700;
	color: #fff;
}
.footer_contacts_phone {
	margin-bottom: 15px;
}
.footer_contacts_mail {
	margin-bottom: 15px;
}
.footer_contacts_phone a {
	font-size: 32px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 15px;
}
.footer_contacts_mail a {
	font-size: 24px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 15px;
}
.footer_contacts_messengers {
	display: flex;
	margin-bottom: 80px;
}
.footer_contacts_messengers_link a {
	display: flex;
	align-items: center;
	padding: 20px 60px;
	border: 1px solid #fff;
	margin: 10px;
	height: 70px;
	color: #fff;
}
.footer_contacts_messengers_icon {
	margin-right: 10px;
}
.footer_menu ul {
	list-style: none;
	display: flex;
	margin-bottom: 80px;
	flex-wrap: wrap;
}
.footer_menu ul li {
	margin: 0 10px;

}
.footer_menu ul li a {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
}
.footer_form {
	margin-bottom: 80px;
}
.footer_form_title {
	font-size: 38px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 30px;
}
.footer_form_form {

}
.footer_form_form form {
	display: flex;
	flex-direction: column;
}
.footer_form_form form input {
	max-width: 330px;
}
.footer_form_form_input {
	margin-bottom: 20px;
	padding: 20px;
	background-color: #757575;
	border: none;
	color: #B6B6B6;
}
.footer_form_form_input::placeholder {
	color: #B6B6B6;
}
.footer_form_form label {
	display: flex;
	align-items: center;
	cursor: pointer;
	font-weight: 400;
	color: #B6B6B6;
	margin-bottom: 20px;
	font-size: 14px;
}
.footer_form_form label a {
	font-weight: 400;
	color: #B6B6B6;
	margin-left: 1px;
	text-decoration: underline;
}
input[type="checkbox"] {
	width: 20px;
	height: 20px;
	appearance: none;
	background-color: transparent;
	border: 1px solid #3C3C3C;
	/*border-radius: 5px;*/
	margin-right: 10px;
	cursor: pointer;
	position: relative;
	transition: background-color 0.3s ease, border-color 0.3s ease;
}
input[type="checkbox"]:checked {
    background-color: #7B4CFA;
    border-color: #3C3C3C;
}
input[type="checkbox"]:checked::after {
    content: '✔';
    color: white;
    font-size: 15px;
    position: absolute;
    top: -2px;
    left: 3px;
}
.footer_form_form form button {
	max-width: 330px;
	height: 60px;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	background-color: #7B4CFA;
	border: none;
}
.footer_form_form form button:hover {
	cursor: pointer;
}
.footer_map {
	min-width: 600px;
}
.footer_map iframe {
	border-radius: 30px;
}
.modal_form_callback {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal_form_content {
	background: linear-gradient(0deg, #5AE9B4 0%, #FAF34C 39%, #FBFBFB 100%);
    margin: 1% auto;
    padding: 50px;
    border: 1px solid #888;
    max-width: 550px;
    border-radius: 30px;
}
.modal_form_content h2 {
	font-size: 33px;
	font-weight: 700;
	color: #3C3C3C;
	margin-bottom: 30px;

}
.modal_form_callback_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal_form_callback_close:hover,
.modal_form_callback_close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.form_callback form {
	display: flex;
	flex-direction: column;
}
.form_callback_input {
	margin-bottom: 20px;
	padding: 20px;
	background-color: #FFFFFF;
	border: 1px solid #B6B6B6;
	color: #B6B6B6;
	font-size: 14px;
}
.form_callback_input::placeholder {
	color: #B6B6B6;
}
.checkbox_privacy_policy {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}
.form_callback_button {
	background-color: #7B4CFA;
	color: #fff;
	padding: 18px;
	font-size: 20px;
	font-weight: 700;
	border: none;
}
.form_callback_img {
	margin-top: 50px;
	display: flex;
    justify-content: center;
}
.block_tariffs_mb {
	display: none;
}


.modal-privacy-policy {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 20px;
}
.modal-content {
    background-color: #fefefe;
    margin: 1% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 750px;
    border-radius: 20px;
}
.close-privacy-policy {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close-privacy-policy:hover,
.close-privacy-policy:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}




.modal_form_cases {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal_form_cases_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal_form_cases_close:hover,
.modal_form_cases_close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.modal_form_specialists {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal_form_specialists_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal_form_specialists_close:hover,
.modal_form_specialists_close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.inset-title {
	margin-bottom: 30px;
	font-size: 18px;
	color: #3C3C3C;
	display: flex;
}





.modal_form_tariffs {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal_form_tariffs_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal_form_tariffs_close:hover,
.modal_form_tariffs_close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.inset-title-tariffs {
	margin-bottom: 20px;
	font-size: 22px;
	color: #3C3C3C;
	display: flex;
	font-weight: 700;
}



.modal_form_tariffs_order {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal_form_tariffs_order_close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal_form_tariffs_order_close:hover,
.modal_form_tariffs_order_close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.inset-title-tariffs-order {
	margin-bottom: 20px;
	font-size: 22px;
	color: #3C3C3C;
	display: flex;
	font-weight: 700;
}




.preloader {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 10000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background: #ffffff;
	transition: .3s all ease;
}

.preloader.loaded {
	opacity: 0;
	visibility: hidden;
}

.preloader.loaded .triangle,
.preloader.loaded .pen {
	animation: none;
}

.preloader-body {
	text-align: center;
}

.preloader-body p {
	position: relative;
	right: -8px;
}

.wrapper-triangle {
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	width: 304px;
	height: 250px;
	transform: translate(-50%, -50%);
}

.line-triangle {
	position: absolute;
	width: 250px;
	height: 54px;
	border: 1px solid transparent;
	transform-origin: 0 100%;
}

.line-triangle:nth-last-of-type(1) {
	left: 313px;
	bottom: -21px;
	transform: rotate(-120deg);
	transform-origin: 0 100%;
}

.line-triangle:nth-last-of-type(2) {
	left: 156px;
	top: -54px;
	transform: rotate(120deg);
	transform-origin: 0 100%;
}

.line-triangle:nth-last-of-type(3) {
	top: 217px;
	left: 0;
}

.triangle:nth-of-type(1) {
	animation: tri1 1.5s linear infinite;
}

@keyframes tri1 {
	0% {
		opacity: 0;
	}
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.triangle:nth-of-type(2) {
	animation: tri2 1.5s linear infinite;
}

@keyframes tri2 {
	0% {
		opacity: 0;
	}
	14.28571% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.triangle:nth-of-type(3) {
	animation: tri3 1.5s linear infinite;
}

@keyframes tri3 {
	0% {
		opacity: 0;
	}
	28.57143% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.triangle:nth-of-type(4) {
	animation: tri4 1.5s linear infinite;
}

@keyframes tri4 {
	0% {
		opacity: 0;
	}
	42.85714% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.triangle:nth-of-type(5) {
	animation: tri5 1.5s linear infinite;
}

@keyframes tri5 {
	0% {
		opacity: 0;
	}
	57.14286% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.triangle:nth-of-type(6) {
	animation: tri6 1.5s linear infinite;
}

@keyframes tri6 {
	0% {
		opacity: 0;
	}
	71.42857% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.triangle:nth-of-type(7) {
	animation: tri7 1.5s linear infinite;
}

@keyframes tri7 {
	0% {
		opacity: 0;
	}
	85.71429% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.triangle {
	position: absolute;
	bottom: 0;
	width: 0;
	height: 0;
	border: 31px solid transparent;
	border-bottom: 54px solid #00e39f;
	animation: tri 1.5s linear infinite;
}

.triangle:nth-of-type(1) {
	left: 0px;
}

.triangle:nth-of-type(2) {
	left: 31px;
}

.triangle:nth-of-type(3) {
	left: 63px;
}

.triangle:nth-of-type(4) {
	left: 94px;
}

.triangle:nth-of-type(5) {
	left: 125px;
}

.triangle:nth-of-type(6) {
	left: 156px;
}

.triangle:nth-of-type(7) {
	left: 188px;
}

.triangle:nth-child(even) {
	transform: rotate(180deg);
	top: 0;
}

.triangle:nth-child(1) {
	animation: none;
}

.line:nth-child(2) .triangle:nth-child(1):before {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	left: -22px;
	bottom: -77px;
	background: transparent;
	border: 13px solid transparent;
	border-bottom: 21px solid #F1ECDB;
	animation: tri 1.5s linear infinite;
}

.pen {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 312.5px;
	transform-origin: 50% 0;
	animation: move 1.5s cubic-bezier(0, 0, 0.5, 0.85) infinite;
}

@keyframes tri {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes move {
	0% {
		transform: scale(2.45);
	}
	100% {
		transform: scale(0.5);
	}
}
.preloader.preloader-hide {
  z-index: -99;
  opacity: 0;
}





.fade-block {
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(51, 51, 51, 0.46);
}
.hidden {
  display: none;
}
.success-form {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  inset: 0;
  background-color: rgba(51, 51, 51, 0.46);
  color: #333;
  text-align: center;
  font-size: 20px;
  display: none;
  z-index: 999;
}

.success-form.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.success-form-content {
  position: relative;
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  padding: 60px 30px;
}

.success-form-content .btn-close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
}
.btn-close-modal {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  background: none;
  border: none;
}
button:hover {
    cursor: pointer;
}
.error-message {
    color: red;
    font-size: 12px;
    margin-bottom: 15px;
    display: block;
}
.error {
    border-color: red;
}







@media (max-width: 1399px) {
	.section, footer {
	    padding: 120px 20px 220px 20px;
	}
	.main-bg {
		padding: 0 20px;
	}
}
@media (max-width: 1199px) {
	.main_block_title, .specialists_info_title, .why_we_title, .why_we_title h2, .block_types_of_work_title, .block_types_of_work_title h2, .block_any_cms_title, .block_advantages_title, .block_tariffs_title, .block_prices_title, .block_faq_title, .footer_title, .map_subtitle, .map_title, .map_title h1, .block_our_certificates_title {
	    font-size: 40px;
	}
	.why_we_description {
    	max-width: 500px;
	}
	footer {
		padding-bottom: 50px;
	}
	.footer_map {
	    max-width: 500px;
	    width: 100%;
	    min-width: auto;
	}
	.tab-content .block_tariffs_pc {
		display: none;
	}
	.block_tariffs_mb {
		display: block;
	}
	.block_advantages_items, .why_we_items {
	    grid-template-columns: repeat(3, 1fr);
	}
	.image-block img {
	    height: 280px;
	}
}
@media (max-width: 991px) {
	.block_any_cms, .block_specialists, .why_we_title_desc, .block_main, .footer {
	    flex-direction: column;
	}
	.why_we_description {
    	max-width: 100%;
	}
	.footer_map {
        max-width: none;
    }
    .header_button {
    	display: none;
    }
    .header {
    	justify-content: center;
    }
    .main_img {
    	margin-top: 50px;
    	max-width: none;
    	width: 100%;
    }
    .text-item {
		font-size: 16px;
		padding: 15px 40px;
	}
	.main_block, .main_block_title, .specialists_info_title, .why_we_title, .why_we_title h2, .block_types_of_work_title, .block_types_of_work_title h2, .block_any_cms_title, .block_advantages_title, .block_tariffs_title, .block_prices_title, .block_faq_title, .footer_title, .map_subtitle, .map_title, .map_title h1, .block_our_certificates_title {
		width: 100%;
	}
	.block_advantages_items, .why_we_items {
	    grid-template-columns: repeat(2, 1fr);
	}
	.main_block {
		display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.main_block_title {
		text-align: center;
	}
	.region-selector-footer .wrap_region {
        padding: 0 20px;
	}
	.region-selector-footer {
        font-size: 25px;
    }
}
@media (max-width: 767px) {
	.block_types_of_work_slider .swiper-button-prev, .block_types_of_work_slider .swiper-button-next, .block_our_certificates_slider .swiper-button-prev, .block_our_certificates_slider .swiper-button-next {
		display: none;
	}
	.block_types_of_work_slider .swiper-pagination {
	    text-align: center;
	    width: 100%;
	}
	.header {
    	justify-content: space-between;
    }
    .d-none767 {
    	display: none;
    }
    .main_block_button a {
	    width: 100%;
	    display: flex;
	    justify-content: center;
	}
	.text-blocks {
	    z-index: 2;
	    position: relative;
	}
	.text-item_1 {
		
	}
	.text-item_2 {}
	.text-item_3 {
		
	}
	.text-item_4 {
		margin-left: 60px;
	}
	.image-block {
		position: relative;
	}
	.image-block-1 {
		height: 150px !important;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    z-index: 1;
	}
	.image-block-2 {
		height: 150px !important;
	    position: absolute;
	    bottom: 70px;
	    right: 0;
	    z-index: 1;
	}
	.main {
		padding: 50px 0 50px 0;
	}
	.section, footer {
		padding: 50px 20px 100px 20px;
		border-radius: 30px 30px 0px 0px;
		margin-top: -30px;
	}
	.block_any_cms_list_cms {
	    grid-template-columns: repeat(2, 1fr);
	}
	.tabs {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .tab-button-abonement {
        grid-column: 1 / -1;
    }
    .tab-button-packet {
        grid-column: 1 / 2;
    }

    .tab-button-deposit {
        grid-column: 2 / 3;
    }
    .tab-button {
    	font-size: 20px;
	}
	.block_advantages_items, .why_we_items {
	    grid-template-columns: repeat(1, 1fr);
	}
	.modal_form_cases, .modal_form_callback, .modal_form_specialists, .modal_form_tariffs_order {
        padding-top: 0;
    }
    .modal_form_content h2 {
        font-size: 25px;
    }
}
@media (max-width: 565px) {
	.main_block_title, .specialists_info_title, .why_we_title, .why_we_title h2, .block_types_of_work_title, .block_types_of_work_title h2, .block_any_cms_title, .block_advantages_title, .block_tariffs_title, .block_prices_title, .block_faq_title, .footer_title, .block_our_certificates_title {
	    font-size: 32px;
	}
	.checkbox-container {
    	grid-template-columns: repeat(1, 1fr);
	}
	.specialists_info_button a {
	    font-size: 18px;
	    padding: 15px;
	    width: 100%;
        display: flex;
        justify-content: center;
	}
	.footer_contacts_messengers {
	    margin-bottom: 30px;
    	flex-direction: column;
    	max-width: 200px;
	}
	.footer_contacts_messengers_link a {
    	justify-content: center;
	}
	.footer_menu ul {
		margin-bottom: 30px;
	}
	.block_prices_content form {
		display: flex;
    	flex-direction: column;
    	width: 100%;
	}
	.block_prices_content .buttons {
	    flex-direction: column;
	}
	.block_prices_head {
	    padding: 20px;
	    font-size: 18px;
	}
	.text-item {
        font-size: 16px;
        padding: 15px;
        width: 100%;
    }
    .text-item_4 {
        margin-left: 0;
    }
    .accordion {
	    font-size: 20px;
	}
	.region-selector-footer {
        font-size: 20px !important;
	}
}


.region-selector-header { 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
}
.region-selector-header svg {
    margin-right: 10px;
}
.region-selector-header span {
    color: #3C3C3C;
    font-weight: 900;
}
.region-selector-header strong {
    color: #00BF80;
}
.region-selector-footer {
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    font-size: 40px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 900;
}
.region-selector-footer .wrap_region {
    background-color: #1EDD90;
    padding: 0 30px;
    border-radius: 40px;
    color: #3C3C3C;
    white-space: nowrap;
}
.region-selector-footer .wrap_region svg {
    padding-top: 13px;
}
.modal-region { 
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.5); 
    z-index: 10000000;
}
.modal-content-region { 
    background: #FFFFFF;
    padding: 50px;
    margin: 10% auto;
    max-width: 650px;
    border-radius: 30px;
}
.modal-content-region h2 {
    color: #3C3C3C;
    margin-bottom: 20px;
    font-size: 40px;
}
.modal-content-region label {
    margin-bottom: 20px;
    color: #3C3C3C;
    font-size: 25px;
    display: flex;
    align-items: center;
}
.modal-content-region input {
    margin-right: 10px;
}
.modal-content-region input[type="radio"] {
  appearance: none;
  width: 30px;
  height: 30px;
  border: 3px solid #6a32fc;
  border-radius: 6px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.modal-content-region input[type="radio"]::after {
  content: "✔";
  font-size: 20px;
  color: white;
  background-color: #6a32fc;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.modal-content-region input[type="radio"]:checked::after {
  opacity: 1;
}

.modal-content-region button {
    width: 100%;
    text-align: center;
    background-color: #7B4CFA;
    border: none;
    color: #fff;
    font-size: 20px;
    padding: 20px 0;
}


@media (max-width: 767px) {
.region-selector-header {
    display: none;
}
.map_title, .map_title h1, .map_subtitle {
    font-size: 24px;
}
.wrap_map {
    padding: 30px 20px 30px 20px;
}
}

@media (max-width: 664px) {
    .map_point_name {
        font-size: 7px;
    }
}

.wrap_blog {
    padding: 150px 20px 150px 20px;
    background: rgb(90,233,180);
    background: linear-gradient(330deg, rgba(90,233,180,1) 21%, rgba(255,250,128,1) 66%, rgba(251,251,251,1) 98%);
    position: relative;
}
.blog_title {
    font-size: 50px;
    font-weight: 700;
    color: #3C3C3C;
    margin-bottom: 50px;
}
.blog_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    z-index: 2;
    position: relative;
}
.blog_list_item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.blog_list_item img {
    width: 100%;
    height: 180px;
    background: #ccc;
    object-fit: contain;
}
.blog_list_item_content {
   padding: 15px 15px 25px 15px;
}
.blog_list_item_title {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 10px;
}
.blog_list_item_data {
    font-size: 12px;
    opacity: 0.6;
    margin-bottom: 10px;
}
.blog_list_item_preview {
    margin-bottom: 30px;
    font-size: 14px;
}
.link_read {
    text-align: center;
    background: #7B4CFA;
    color: #fff;
    padding: 10px 50px;
    border: none;
    font-size: 24px;
    text-decoration: none;
}
.btn_more {
    display: block;
    text-align: center;
    background: #7B4CFA;
    color: #fff;
    padding: 10px 50px;
    border: none;
    cursor: pointer;
    margin: auto;
    font-size: 24px;
    z-index: 2;
    position: relative;
}
.btn_more:hover {
    background: #732d91;
}
#loadMore {
    margin-top: 20px;
}
/*.blog_list_item:nth-child(3n+1) {*/
/*    grid-column: span 1;*/
/*    grid-row: span 2;*/
/*}*/
/*.blog_list_item:nth-child(3n+2), .blog_list_item:nth-child(3n+3) {*/
/*    grid-column: span 1;*/
/*}*/
.blog_list_item:nth-child(1) { grid-area: 1 / 1 / 3 / 2; }
.blog_list_item:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.blog_list_item:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }
.blog_list_item:nth-child(4) { grid-area: 3 / 1 / 4 / 2; }
.blog_list_item:nth-child(5) { grid-area: 4 / 1 / 5 / 2; }
.blog_list_item:nth-child(6) { grid-area: 3 / 2 / 5 / 3; }
.blog_list_item:nth-child(7) { grid-area: 5 / 1 / 7 / 2; }
.blog_list_item:nth-child(8) { grid-area: 5 / 2 / 6 / 3; }
.blog_list_item:nth-child(9) { grid-area: 6 / 2 / 7 / 3; }
.blog_list_item:nth-child(10) { grid-area: 7 / 1 / 8 / 2; }
.blog_list_item:nth-child(11) { grid-area: 8 / 1 / 9 / 2; }
.blog_list_item:nth-child(12) { grid-area: 7 / 2 / 9 / 3; }
.blog_list_item:nth-child(13) { grid-area: 9 / 1 / 11 / 2; }
.blog_list_item:nth-child(14) { grid-area: 9 / 2 / 10 / 3; }
.blog_list_item:nth-child(15) { grid-area: 10 / 2 / 11 / 3; }
.blog_list_item:nth-child(16) { grid-area: 11 / 1 / 12 / 2; }
.blog_list_item:nth-child(17) { grid-area: 12 / 1 / 13 / 2; }
.blog_list_item:nth-child(18) { grid-area: 11 / 2 / 13 / 3; }

.blog_img {
    position: absolute;
    right: 0;
    bottom: 70px;
    z-index: 1;
}


.blog_bread_crumbs {
    color: #4DC196;
    font-size: 18px;
    margin-bottom: 10px;
}
.blog_detail_title {
    font-size: 50px;
    font-weight: 700;
    color: #3C3C3C;
    margin-bottom: 10px;
}
.blog_meta {
    font-size: 20px;
    color: #000;
    opacity: 0.5;
    margin-bottom: 10px;
}
.blog_detail img {
    max-height: 500px;
    margin: 20px auto;
    display: block;
    width: 100%;
    object-fit: contain;
}
.blog_detail p {
    margin-bottom: 10px;
    font-size: 18px;
    color: #000;
    opacity: 0.8;
    line-height: 1.3;
    text-align: justify;
}

@media (max-width: 767px) {
    .wrap_blog {
        padding: 50px 20px 100px 20px;
    }
    .blog_list {
        grid-template-columns: 1fr;
    }
    .blog_list_item img {
        height: 250px !important;
    }
    .blog_list_item {
        grid-area: auto !important;
    }
    .blog_img {
        display: none;
    }
}

/*анимации*/
.open_callback, .open_specialists, .submit-btn {
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
}

.open_callback::after, .open_specialists::after, .submit-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 0;
  pointer-events: none;
  transition: none;
}

.open_callback:hover::after, .open_specialists:hover::after, .submit-btn:hover::after {
  animation: ripple 1s ease-out infinite;
}

@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.6;
  }
  100% {
    transform: translate(-50%, -50%) scale(10);
    opacity: 0;
  }
}




.list_cms_item {
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.list_cms_item:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 30px rgba(53, 226, 158, 0.6);
}

.block_tariffs_pc td{
    transition: 0.1s;
}

.block_tariffs_pc td:hover {
    transform: scale(1.15);
}
.typing-letter {
  opacity: 0;
  transition: opacity 0.05s linear;
}

.typing-ready .typing-letter.visible {
  opacity: 1;
}

.block_prices_accordeon_item {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.block_prices_accordeon_item:hover {
  box-shadow: 0 0 15px 5px #35E29E;
  transform: scale(1.02);
}


.text-blocks {
  overflow: hidden;
}
.text-item {
  opacity: 0;
  transform: translateX(100px);
   transition: all 1.2s ease;
  will-change: transform, opacity;
}

.text-item.left {
  transform: translateX(-100px);
}

.text-item.visible {
  opacity: 1;
  transform: translateX(0);
}


.why_we_description {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease-out;
  will-change: transform, opacity;
}

.why_we_description.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 767px) {

.block_types_of_work_slider .swiper-slide {
  display: inline-block; 
  overflow: hidden;
}
.block_types_of_work_slider .swiper-slide img {
  transition: 1s;
  display: block; 
  
}
.block_types_of_work_slider .swiper-slide img:hover {
  transform: scale(1.2);
}


.block_types_of_work_slider .swiper-slide {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.block_types_of_work_slider .swiper-slide p {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 10px;
  z-index: 10;
}

.block_types_of_work_slider .swiper-slide:hover p {
  display: block;
}

.block_types_of_work_slider  .swiper-slide p {
  opacity: 0;
  transition: opacity 0.3s ease;
  display: block;
  pointer-events: none;
}

.block_types_of_work_slider  .swiper-slide:hover p {
  opacity: 1;
  pointer-events: auto;
}

}

.footer_contacts_messengers a {
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
}

.footer_contacts_messengers a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #00BF80;
  z-index: 0;
  transition: width 0.4s ease;
}

.footer_contacts_messengers a:hover::before {
  width: 100%;
}

.footer_contacts_messengers a span {
  position: relative;
  z-index: 1;
}


.header_menu a {
    position: relative;
    cursor: pointer;
}
.header_menu a::after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #00BF80;
    transition: width 0.5s;
}

.header_menu a:hover::after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; 
    background-color: #00BF80;
    transition: width 0.5s; 
}


.accordion {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.accordion:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.accordion.active {
  background: linear-gradient(90deg, #f5f5f5, #e0e0e0);
}

.lb-widget-panel {
    right: 150px !important;
}





.wrap_bg_gif {
    padding: 0 20px;
    position: relative;
}
.wrap_bg_gif video {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /*margin: auto;*/
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block_main_gold_partner_info {
    max-width: 900px;
    padding: 200px 0 200px 0;
}
.block_main_gold_partner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.block_main_gold_partner_info_title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 45px;
    color: #fff;
}
.block_main_gold_partner_info_title h1 {
    font-weight: 700;
    font-size: 45px;
    color: #fff;
}
.block_main_gold_partner_info_desk {
    font-weight: 500;
    font-size: 20px;
    color: #fff;    
    margin-bottom: 20px;
}
/*.block_main_gold_partner_info_buttons {*/
/*    display: flex;*/
/*}*/
/*.block_main_gold_partner_info_buttons div {*/
/*    margin-right: 20px;*/
/*}*/
.btn_bg a {
    font-weight: 700;
    font-size: 20px; 
    color: #fff;
    padding: 17px;
    border-radius: 4px;
    background-color: #7B4CFA;
    border: 1px solid #7B4CFA;
}
.btn_opacity_bg a {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    padding: 17px;
    border-radius: 4px;
    border: 1px solid #7B4CFA;
}
.gold_partner {
    padding: 20px;
    backdrop-filter: blur(22px);
    border-radius: 14px;
    background-color: rgba(0, 0, 0, 0.3);
}
.block_text_img {
    background-color: #F6F6F6;
    padding: 25px;
    margin-bottom: 50px;
    border-radius: 35px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.block_text_title h3 {
    font-weight: 700;
    font-size: 35px;
    line-height: 1.1;
    margin-bottom: 15px;
}
.block_text_title h3 span {
    background-color: #35E29E;
    padding: 0 10px;
    text-wrap: nowrap;
    color: #fff;
}
.block_text_description p {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 15px;
    text-align: justify;
}
.block_img {
    height: 100%;
}
.block_img video {
    width: 100%;
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
}
.block_img img {
    width: 100%;
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
}
.block_text_button a {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    padding: 17px;
    border-radius: 4px;
    background-color: #7B4CFA;
    border: 1px solid #7B4CFA;
}
.big_title_cntr {
    margin: 30px 0;
    text-align: center;
    display: flex;
    justify-content: center;
}
.big_title_cntr h2 {
    font-size: 40px;
    font-weight: 700;
}
.big_title_cntr h2 span {
    background-color: #35E29E;
    padding: 0 10px;
    text-wrap: nowrap;
    color: #fff;
}

.feature-grid {
    display: grid;
    gap: 24px;
    margin-bottom: 50px;
    grid-template-columns: repeat(2, 1fr);
}

.feature-tile {
    background-color: #F6F6F6;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    flex: 1 1 320px;
    transition: transform 0.3s ease;
    padding: 25px;
    height: 100%;
    min-height: 100%;
}

.feature-tile-2 {
    background-color: #F6F6F6;
    border-radius: 25px;
    transition: transform 0.3s ease;
    padding: 25px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
}

.feature-tile:hover, .feature-tile-2:hover {
    transform: translateY(-5px);
}

.feature-tile-2 .feature-media {
    margin-left: 10px;
}

.feature-img-mb {
    display: none;    
}

.feature-img-mb img {
    margin: auto;
    display: block;  
}

.feature-tile-2-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
}

.feature-media img {
    width: 100%;
}

.feature-media video {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.feature-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.feature-description {
    font-weight: 400;
    font-size: 18px;
    margin: 15px 0;
    text-align: justify;
}
.feature-description-list li {
    list-style: none;
    display: flex;
    margin-bottom: 10px;
}
.feature-description-list li svg {
    width: 25px;
    height: 25px;
    margin-right: 20px;
    min-width: 25px;
}
.feature-button {
    margin-top: auto;
    padding-top: 20px;
}
.feature-button a {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    padding: 17px;
    border-radius: 4px;
    background-color: #7B4CFA;
    border: 1px solid #7B4CFA;
}

.img_animation_up_down {
    animation: floatUpDown 2s ease-in-out infinite;
}

@keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.wrap_dark_bg {
    background-color: #3C3C3C;
    padding: 50px 0 10px 0;
    border-radius: 100px;
    margin-top: -100px;
    z-index: 1;
    position: relative;
}
.wrap_white_bg {
    background-color: #fff;
    padding: 50px 0 100px 0;
}

.block_services_bitrix {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.service_item {
    background-color: #F6F6F6;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    display: flex;
    gap: 15px;
    align-items: center;
    transition: transform 0.2s ease;
}

.service_item:hover {
    transform: translateY(-4px);
}

.service_icon {
    width: 50px;
    height: 50px;
    display: flex;
}

.service_content {
    flex: 1;
}

.service_title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
    color: #3C3C3C;
}

.service_desc {
    font-size: 16px;
    color: #757575;
}

.gold-certificate-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
}

.gold-certificate-image {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    max-height: 90vh;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    object-fit: contain;
}

.gold-certificate-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.gold-certificate-close:hover {
    color: #ffcc00;
}



.block_main_center {
    padding: 250px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.block_main_center_title {
    font-weight: 700;
    font-size: 45px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}
.block_main_center_title h1 {
    font-weight: 700;
    font-size: 45px;
    color: #fff;
    text-align: center;
}

.block_main_center_desc {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
    max-width: 700px;
    text-align: center;
}

.block_main_center_buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.block_main_center_buttons a {
    width: 100%;
    text-align: center;
}

.block_main_center_button {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.block_main_center_button a {
    width: 100%;
    text-align: center;
}


.plugin-slider {
    /*margin: 0 0 0 50px;*/
}
.plugin-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    background: #f9f9f9;
    border-radius: 12px;
    height: auto;
    transition: 0.2s;
}
.plugin-slide:hover {
    background: #4DC196;
}
.plugin-slide img {
    max-width: 100px;
    margin-bottom: 12px;
}
.plugin-slider-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.plugin-slider-button-prev,
.plugin-slider-button-next {
    cursor: pointer;
    color: #108056;
    font-size: 25px;
    margin: 0 10px;
}
.plugin-slider-pagination {
    width: auto !important;
}
.plugin-slider-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
}

.plugin-slider-pagination .swiper-pagination-bullet-active {
    background: #4DC196;
}



.accordion-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 0 20px 0;
}

.accordion-item {
    background-color: #F6F6F6;
    border-radius: 15px;
    overflow: hidden;
    display: none;
}

.accordion-header {
    width: 100%;
    padding: 12px 30px 12px 16px;
    border: none;
    text-align: left;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    color: #202020;
    font-weight: 500;
    font-size: 20px;

}

.accordion-header span {
    color: #fff;
    background-color: #4DC196;
    font-size: 25px;
    padding: 5px;
    border-radius: 7px;
    margin-right: 10px;
}

.accordion-header::after {
    content: "+";
    position: absolute;
    right: 16px;
    transition: transform 0.3s;
}

.accordion-header.active::after {
    transform: rotate(180deg);
}

.accordion-content {
    display: none;
    padding: 12px 16px;
}

.accordion-header.active + .accordion-content {
    display: block;
}

.show-more-btn {
    display: block;
    cursor: pointer;
    font-weight: 700;
    font-size: 17px;
    color: #fff;
    padding: 15px 50px;
    border-radius: 4px;
    background-color: #7B4CFA;
    border: 1px solid #7B4CFA;
    margin: 20px auto;
}

.page_text {
    padding: 100px 20px 150px 20px;
}

.block_content_text p  {
    margin-bottom: 10px;
    text-align: justify;
}

.block_content_text h1, .block_content_text h2, .block_content_text h3, .block_content_text h4, .block_content_text h5, .block_content_text h6, .block_content_text li  {
    margin-bottom: 10px;
}

.block_content_text ul {
    padding-left: 20px;
}


.custom-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.custom-list li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 16px;
  padding-top: 4px;
}

.custom-list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(135deg, #d0ff00, #00c4ff);
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-list li::after {
  content: "✔";
  position: absolute;
  left: 6px;
  top: 5px;
  font-size: 16px;
  color: white;
  font-weight: bold;
}





.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
    margin-bottom: 50px;
}

.service-card {
    background: #fff;
    border-radius: 19px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.service-card_title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.service-icon {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.service-card h3 {
    font-size: 18px;
}

.service-card-description {
    margin-bottom: 10px;
}

.service-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 16px;
}

.service-list li {
    position: relative;
    padding-left: 32px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.service-list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    width: 10px;
    height: 10px;
    background: linear-gradient(180deg, #FFE100 0%, #4DC196 100%);
    transform: rotate(45deg);
}
.service-card .open_callback {
    font-weight: 700;
    font-size: 17px;
    color: #fff;
    padding: 17px;
    border-radius: 4px;
    background-color: #7B4CFA;
    border: 1px solid #7B4CFA;
    text-align: center;
    margin-top: auto;
}








.ssl-offer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    background: white;
    padding: 30px;
    border-radius: 12px;
    margin: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.ssl-image {
    /*flex: 1 1 300px;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.ssl-image img {
    max-width: 300px;
    height: auto;
}

.ssl-content {
    flex: 1 1 500px;
}

.ssl-content h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

.ssl-content p {
    margin: 0 0 20px;
    font-size: 1rem;
}

.ssl-lists {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.ssl-lists ul {
    list-style: none;
    position: relative;
    margin: 0;
    flex: 1 1 200px;
}

.ssl-lists li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
}

.ssl-lists li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    width: 10px;
    height: 10px;
    background: linear-gradient(180deg, #FFE100 0%, #4DC196 100%);
    transform: rotate(45deg);
}

.ssl-offer .open_callback {
    font-weight: 700;
    font-size: 17px;
    color: #fff;
    padding: 17px;
    border-radius: 4px;
    background-color: #7B4CFA;
    border: 1px solid #7B4CFA;
    text-align: center;
}

@media (max-width: 768px) {
  .ssl-lists {
    justify-content: center;
  }
}


.block_cms_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.cms_item {
    border: 1px solid #4DC196;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    border-radius: 18px;
    background-color: #fff;
    transition: 0.3s;
}

.cms_item:hover {
    transform: scale(1.05);
}

.cms_item img {
    width: 300px;
    height: 150px;
    object-fit: contain;
}




.services-block__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.services-block__item {
    display: flex;
    align-items: center;
    background: #F6F6F6;
    border-radius: 15px;
    padding: 20px;
    gap: 20px;
}

.services-block__number {
    width: 45px;
    height: 45px;
    border-radius: 7px;
    background: #4DC196;
    color: white;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.services-block__number:before {
    content: ""; 
    width: 55px;
    height: 55px;
    position: absolute;
    border: 2px solid #4DC196;
    border-radius: 7px;
}

.services-block__text {
    font-size: 20px;
    color: #202020;
}

.block_form {
    background: #ffffff;
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(251, 250, 130, 1) 66%, rgba(90, 233, 180, 1) 100%);
    display: flex;
    align-items: center;
    border-radius: 35px;
    margin-bottom: 50px;
    padding: 30px;
    overflow: hidden;
}
.block_form_wrap {
    
}
.block_form_title h2 {
    font-weight: 600;
    font-size: 35px;
    color: #202020;
    margin-bottom: 20px;
}
.block_form_desc {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
}
.block_form_form form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}
.block_form_form_input {
    margin-bottom: 10px;
    background: none;
    border: none;
    border-bottom: 1px solid #E8E467;
    padding: 15px;
    font-weight: 400;
    font-size: 16px;
}
.block_form_form_input:focus {
    border: none;
    border-bottom: 1px solid #E8E467;
}
.block_form_form button {
    font-weight: 700;
    font-size: 17px;
    color: #fff;
    padding: 17px;
    border-radius: 4px;
    background-color: #7B4CFA;
    border: 1px solid #7B4CFA;
}
.block_form_img img {
    max-width: 500px;
    position: relative;
    left: 40px;
    top: 70px;
}


@media (max-width: 1199px) {
    .block_main_gold_partner_info {
        max-width: 600px;
        padding: 100px 0 100px 0;
    }
    .block_text_wht_bg {
        padding: 0 25px !important;
    }
}


@media (max-width: 991px) {
    .block_main_gold_partner_info {
        max-width: 100%;
        padding: 100px 0 0 0;
        text-align: center;
    }    
    .block_main_gold_partner {
        justify-content: center;
    }
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .block_main_center {
        padding: 150px 0 100px 0;
    }
    .block_cms_items {
        grid-template-columns: repeat(2, 1fr);
    }
    .block_form_img {
        display: none;
    }
}


@media (max-width: 767px) {
    .block_text_img {
        grid-template-columns: repeat(1, 1fr);
    }
    .img_animation_up_down {
        margin-top: 20px !important;
    }
    .block_img_reverse {
        grid-row: 2;
    }
    .wrap_dark_bg {
        border-radius: 30px;
    }
    .block_services_bitrix {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0;
    }
    .big_title_cntr h2 {
        font-size: 30px;
    }
    .block_main_gold_partner_info_title {
        font-size: 35px;
    }
    .block_main_gold_partner_info_title h1 {
        font-size: 35px;
    }
    .block_main_center_buttons {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .gold_partner {
        display: none;
    }
    .block_main_gold_partner_info {
        padding: 50px 0;
    }
    .accordion-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .block_main_center {
        padding: 150px 0 100px 0;
    }
    .feature-tile-2 {
        grid-template-columns: 1fr;
    }
    .feature-img-mb {
        display: block;
    }
    .block_img {
        padding: 0 25px;
    }
    .page_text {
        padding: 30px 20px 150px 20px;
    }
    .block_text_title h3 {
        font-size: 25px;
    }
    .block_text_title h3 {
        font-size: 25px;
    }
    .block_cms_items {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 20px;
    }
    .services-block__grid {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 20px;
    }
}

@media (max-width: 576px) {
    .block_services_bitrix {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-title {
        font-size: 20px;
    }
    .cms_item img {
        width: 200px;
        height: 100px;
        object-fit: contain;
    }
}